# helios32x

./: .gitignore  HISTORY.md  README.md  build.gradle  helios.prefs  settings.gradle
.github/workflows/: gradle.yml
.run/: All in helios32x.test.run.xml
res/: launcher_hacks.sh  tinylog-file-err.properties  tinylog-file.properties
res/bios/: license.txt  readme.md
res/romdb/: md_romdb.json
src/main/java/memory/: IMemory.java
src/main/java/omegadrive/: SystemLoader.java
src/main/java/omegadrive/cpu/: CpuFastDebug.java
src/main/java/omegadrive/cpu/m68k/: MC68000Wrapper.java  MC68000WrapperDebug.java  MC68000WrapperFastDebug.java
src/main/java/omegadrive/sound/javasound/: JalSoundManager.java
src/main/java/omegadrive/system/: BaseSystem.java  Genesis.java  SysUtil.java
src/main/java/s32x/: DmaFifo68k.java  Md32x.java  S32XMMREG.java  Sh2MMREG.java
src/main/java/s32x/bus/: S32xBus.java  Sh2Bus.java  Sh2BusImpl.java
src/main/java/s32x/dict/: S32xDict.java  Sh2Dict.java
src/main/java/s32x/event/: PollSysEventManager.java  SysEventManager.java
src/main/java/s32x/pwm/: BlipPwmProvider.java  Pwm.java  PwmUtil.java  S32xPwmProvider.java
src/main/java/s32x/savestate/: Gs32xStateHandler.java
src/main/java/s32x/sh2/: Sh2.java  Sh2Context.java  Sh2Helper.java  Sh2Impl.java  Sh2Instructions.java
src/main/java/s32x/sh2/cache/: Sh2Cache.java  Sh2CacheImpl.java
src/main/java/s32x/sh2/device/: DivUnit.java  DmaC.java  DmaHelper.java  FreeRunningTimer.java  IntControlImplNew.java  IntControlImplOld.java  SerialCommInterface.java  WatchdogTimer.java
src/main/java/s32x/sh2/drc/: Ow2DrcOptimizer.java  Ow2Sh2Bytecode.java  Sh2Block.java
src/main/java/s32x/sh2/prefetch/: Sh2Prefetch.java
src/main/java/s32x/util/: MarsLauncherHelper.java  RegAccessLogger.java  RegSpec.java  S32xMemView.java  S32xUtil.java  SdramSyncTester.java
src/main/java/s32x/util/blipbuffer/: BlipBuffer.java  BlipBufferHelper.java  StereoBuffer.java
src/main/java/s32x/util/debug/: RegAccessLogger.java  SdramSyncTester.java
src/main/java/s32x/vdp/: MarsVdp.java  MarsVdpImpl.java
src/main/java/sh2/: 32x_bios_m.sh2  32x_bios_s.sh2  68k_boot.txt  BiosHolder.java  DmaC.java  DmaFifo68k.java  IMemory.java  IntC.java  MarsLauncherHelper.java  MarsVdp.java  MarsVdpDebugView.java  Md32x.java  Md32xNew.java  Md32xRuntimeData.java  MdBus.java  S32XMMREG.java  S32xBus.java  S32xUtil.java  Sh2.java  Sh2Context.java  Sh2Disassembler.java  Sh2Emu.java  Sh2Helper.java  Sh2Launcher.java  Sh2MMREG.java  Sh2Memory.java  Sh2MemoryParallel.java  Sh2Util.java  VdpDebugView.java
src/main/java/sh2/dict/: S32xDict.java  S32xMemAccessDelay.java  Sh2Dict.java
src/main/java/sh2/event/: SysEventManager.java
src/main/java/sh2/pwm/: Pwm.java  PwmPlaySupport.java  PwmPlaySupportImpl.java  PwmUtil.java  S32xPwmProvider.java
src/main/java/sh2/sh2/: Ow2Sh2BlockRecompiler.java  Ow2Sh2Bytecode.java  Sh2.java  Sh2Context.java  Sh2Debug.java  Sh2Disassembler.java  Sh2Helper.java  Sh2Impl.java  Sh2Instructions.java
src/main/java/sh2/sh2/cache/: Sh2Cache.java  Sh2CacheImpl.java
src/main/java/sh2/sh2/device/: DivUnit.java  DmaC.java  DmaHelper.java  FreeRunningTimer.java  IntC.java  IntControl.java  IntControlImplNew.java  IntControlImplOld.java  SerialCommInterface.java  Sh2DeviceHelper.java  WatchdogTimer.java
src/main/java/sh2/sh2/drc/: Ow2DrcOptimizer.java  Ow2Sh2BlockRecompiler.java  Ow2Sh2Bytecode.java  Ow2Sh2Helper.java  Sh2Block.java  Sh2BlockParallel.java
src/main/java/sh2/sh2/prefetch/: PrefetchUtil.java  Sh2Prefetch.java  Sh2PrefetchSimple.java  Sh2Prefetcher.java
src/main/java/sh2/util/: RegAccessLogger.java  S32xMemView.java  SdramSyncTester.java
src/main/java/sh2/vdp/: MarsVdp.java  MarsVdpDebugView.java  MarsVdpImpl.java
src/main/java/sh2/vdp/debug/: DebugVideoRenderContext.java  MarsVdpDebugView.java
src/main/java/sh4/: Intc.java  NativeOpcode.java  RTC.java  RTS.java  Sh4Context.err  Sh4Context.java  Sh4Disassembler.java  Sh4DisassemblerGUI.java  Sh4Helper.java
src/test/java/: EndiannessTest.java  FrameBufferControlTest.java  IntCTest.java  S32xSharedRegsTest.java  VdpAutoFillTest.java
src/test/java/s32x/: BSCRegTest.java  DmaFifoTest.java  DmacTest.java  EndiannessTest.java  FrameBufferAccessTest.java  FrameBufferControlTest.java  IntCTest.java  J2CoreInterruptsTest.java  J2CoreTest.java  MarsRegTestUtil.java  MdRegsTest.java  PwmRegTest.java  RomAccessTest.java  S32XPerformanceTest.java  S32xAutomatedGameTester.java  S32xSharedRegsTest.java  Sh2BusyLoopTest.java  Sh2MiscRegTest.java  Sh2RegsTest.java  VdpAutoFillTest.java  VdpHintTest.java  VdpInterruptTest.java  VdpLayersTest.java  VdpRegTest.java
src/test/java/s32x/event/: SysEventManagerTest.java
src/test/java/s32x/render/: VdpRenderCompareFileTest.java  VdpRenderCompareTest.java
src/test/java/s32x/sh2/: DivUnitTest.java  MovDelayBranchTest.java
src/test/java/s32x/sh2/device/: DmaCTest.java  SciTest.java
src/test/java/s32x/sh2/drc/: Sh2BlockInvalidateTest.java
src/test/java/s32x/sh2/poll/: Sh2PollerTest.java
src/test/java/s32x/sh2/prefetch/: Sh2CacheTest.java  Sh2PrefetchTest.java
src/test/java/s32x/util/: MemoryTest.java  SerializedFormatUtil.java  SystemTestUtil.java  TestFileUtil.java  TestRenderUtil.java
src/test/java/s32x/vdp/composite_render/: VdpRenderCompareFileTest.java  VdpRenderCompareTest.java
src/test/java/s32x/vdp/mars_render/: VdpMarsRenderCompareFileTest.java
src/test/java/sh2/: AsmExample.java  Div1.java  J2CoreInterruptsTest.java  J2CoreTest.java  PrTest.java  Sh2BusyLoopTest.java
src/test/java/sh2/event/: SysEventManagerTest.java
src/test/java/sh2/sh2/: AddTest.java  Div1.java  Div1Test.java  DivUnitTest.java  FrtTest.java  MovDelayBranchTest.java  PrTest.java  Sh2BaseTest.java  Sh2MultiTestBase.java  SubTest.java  TasTest.java  Tsti.java
src/test/java/sh2/sh2/device/: DmaCTest.java  SciTest.java
src/test/java/sh2/sh2/drc/: DrcUtil.java  Ow2Sh2MappingTest.java  Sh2BlockInvalidateTest.java  Sh2DrcDecodeTest.java
src/test/resources/: log4j2-no.properties
(+3 files in other folders)
