#
#Fri May 06 15:41:38 BST 2022
recent.1=/home/fede/roms/32x/After Burner Complete ~ After Burner (Japan, USA).zip
recent.2=/home/fede/IdeaProjects/helios32x/./res/roms/32x/X-Men (USA) (Proto).zip
recent.0=/home/fede/roms/32x/Stellar Assault (Japan).zip
recent.9=/home/fede/IdeaProjects/helios32x/./res/roms/32x/Amazing Spider-Man, The - Web of Fire (USA).zip
recent.7=/home/fede/IdeaProjects/helios32x/./res/roms/32x/Virtua Racing Deluxe (USA).zip
recent.8=/home/fede/IdeaProjects/helios32x/./res/roms/32x/Star Trek - Starfleet Academy - Starship Bridge Simulator (USA).zip
recent.5=/home/fede/roms/32x/Virtua Racing Deluxe (USA).zip
recent.6=/home/fede/IdeaProjects/helios32x/./res/roms/32x/Shadow Squadron ~ Stellar Assault (USA, Europe).zip
recent.3=/home/fede/roms/32x/Pitfall - The Mayan Adventure (USA).zip
recent.4=/home/fede/roms/32x/Virtua Fighter (Japan, USA).zip
