#
#Tue Mar 08 12:08:39 GMT 2022
recent.1=/home/fede/roms/32x/Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA).zip
recent.2=/home/fede/roms/32x/NBA Jam - Tournament Edition (World).zip
recent.0=/home/fede/roms/32x/Star Trek - Starfleet Academy - Starship Bridge Simulator (USA).zip
recent.9=/home/fede/roms/32x/Chaotix _ Knuckles' Chaotix (Japan, USA).zip
recent.7=/home/fede/roms/32x/Star Wars Arcade (USA).zip
recent.8=/home/fede/roms/32x/proto/Knuckles' Chaotix (32X) (Prototype 1207 - Dec 07, 1994, 07.15).zip
recent.5=/home/fede/roms/32x/Ecco the Dolphin (USA) (Demo) (Developer Cart).zip
recent.6=/home/fede/roms/32x/X-Men (USA) (Proto).zip
recent.3=/home/fede/roms/32x/NFL Quarterback Club (World).zip
recent.4=/home/fede/roms/32x/World Series Baseball Starring Deion Sanders (USA).zip
